spring.config.import=optional:configserver:${CONFIG_SERVER_URI}
eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_PORT}/eureka/
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}